"Keyword"	"Vol"	"CPC ($)"	"Cmp"	"Apr 2024"	"May 2024"	"Jun 2024"	"Jul 2024"	"Aug 2024"	"Sep 2024"	"Oct 2024"	"Nov 2024"	"Dec 2024"	"Jan 2025"	"Feb 2025"	"Mar 2025"
"bilirubin dangerous levels in adults"	"260"	"0.00"	"0"	"210"	"260"	"210"	"260"	"260"	"260"	"320"	"260"	"320"	"320"	"210"	"260"
"bilirubin dangerous range"	"90"	"0.00"	"0"	"90"	"90"	"110"	"170"	"110"	"70"	"70"	"110"	"70"	"50"	"50"	"90"
"bilirubin 2.1 dangerous"	"0"	"0.00"	"0"
"is a bilirubin level of 2.1 dangerous"	"0"	"0.00"	"0"
"is 2.1 bilirubin bad"	"0"	"0.00"	"0"
"bilirubin 2.2 levels"	"0"	"0.00"	"0"
"is 1.8 bilirubin dangerous"	"0"	"0.00"	"0"
"bilirubin 2.1 means"	"0"	"0.00"	"0"
"bilirubin 2.15"	"0"	"0.00"	"0"
"is bilirubin 2.2 bad"	"0"	"0.00"	"0"
"is 2.1 bilirubin high"	"0"	"0.00"	"0"
"is 2.2 bilirubin high"	"0"	"0.00"	"0"
"Keyword"	"Vol"	"Apr 2024"	"May 2024"	"Jun 2024"	"Jul 2024"	"Aug 2024"	"Sep 2024"	"Oct 2024"	"Nov 2024"	"Dec 2024"	"Jan 2025"	"Feb 2025"	"Mar 2025"	"Pages"
"bilirubin"	"450000"	"4,50,000"	"4,50,000"	"4,50,000"	"4,50,000"	"4,50,000"	"4,50,000"	"4,50,000"	"4,50,000"	"3,68,000"	"4,50,000"	"3,68,000"	"4,50,000"	"3"
"bilirubin levels"	"74000"	"74,000"	"74,000"	"74,000"	"74,000"	"74,000"	"74,000"	"74,000"	"74,000"	"60,500"	"74,000"	"74,000"	"74,000"	"4"
"what is bilirubin"	"49500"	"49,500"	"40,500"	"49,500"	"49,500"	"60,500"	"60,500"	"60,500"	"49,500"	"60,500"	"49,500"	"49,500"	"49,500"	"5"
"bilirubin blood test"	"22200"	"22,200"	"27,100"	"22,200"	"27,100"	"22,200"	"22,200"	"27,100"	"22,200"	"18,100"	"27,100"	"22,200"	"27,100"	"3"
"what causes bilirubin levels to be high"	"18100"	"27,100"	"27,100"	"22,200"	"22,200"	"22,200"	"22,200"	"22,200"	"14,800"	"14,800"	"14,800"	"14,800"	"14,800"	"4"
"total bilirubin high"	"14800"	"18,100"	"18,100"	"18,100"	"18,100"	"18,100"	"18,100"	"18,100"	"14,800"	"12,100"	"14,800"	"14,800"	"14,800"	"4"
"elevated bilirubin"	"12100"	"12,100"	"12,100"	"12,100"	"12,100"	"12,100"	"12,100"	"12,100"	"12,100"	"9,900"	"12,100"	"12,100"	"12,100"	"3"
"high bilirubin levels in adults"	"8100"	"8,100"	"8,100"	"8,100"	"8,100"	"8,100"	"9,900"	"9,900"	"8,100"	"6,600"	"8,100"	"8,100"	"8,100"	"4"
"high bilirubin in adults"	"8100"	"9,900"	"8,100"	"8,100"	"8,100"	"8,100"	"8,100"	"8,100"	"8,100"	"8,100"	"8,100"	"9,900"	"9,900"	"4"
"what does it mean when bilirubin is high"	"8100"	"8,100"	"8,100"	"8,100"	"8,100"	"9,900"	"9,900"	"9,900"	"9,900"	"8,100"	"8,100"	"8,100"	"9,900"	"3"
"what does high bilirubin mean"	"8100"	"8,100"	"8,100"	"8,100"	"8,100"	"9,900"	"9,900"	"9,900"	"9,900"	"8,100"	"8,100"	"8,100"	"9,900"	"3"
"elevated bilirubin levels"	"90"	"140"	"110"	"110"	"110"	"110"	"90"	"90"	"70"	"70"	"70"	"70"	"90"	"4"
"total bilirubin 2.1"	"0"	"3"
"Keyword"	"Vol"	"CPC ($)"	"Cmp"	"Apr 2024"	"May 2024"	"Jun 2024"	"Jul 2024"	"Aug 2024"	"Sep 2024"	"Oct 2024"	"Nov 2024"	"Dec 2024"	"Jan 2025"	"Feb 2025"	"Mar 2025"
"bilirubin normal range"	"90500"	"0.06"	"0"	"74,000"	"74,000"	"74,000"	"90,500"	"90,500"	"90,500"	"90,500"	"90,500"	"1,10,000"	"1,10,000"	"90,500"	"90,500"
"what is a dangerous level of bilirubin in adults"	"40500"	"0.03"	"0.01"	"33,100"	"27,100"	"33,100"	"40,500"	"40,500"	"40,500"	"40,500"	"40,500"	"40,500"	"40,500"	"40,500"	"40,500"
"what causes high bilirubin"	"18100"	"0.03"	"0.03"	"27,100"	"27,100"	"22,200"	"22,200"	"22,200"	"22,200"	"22,200"	"14,800"	"14,800"	"14,800"	"14,800"	"14,800"
"bilirubin levels chart"	"12100"	"0.00"	"0"	"14,800"	"14,800"	"14,800"	"14,800"	"14,800"	"14,800"	"12,100"	"9,900"	"9,900"	"12,100"	"12,100"	"12,100"
"high bilirubin treatment"	"9900"	"0.06"	"0.01"	"12,100"	"12,100"	"9,900"	"9,900"	"9,900"	"9,900"	"9,900"	"9,900"	"8,100"	"8,100"	"8,100"	"8,100"
"high bilirubin treatment in adults"	"4400"	"0.07"	"0.03"	"3,600"	"3,600"	"4,400"	"4,400"	"4,400"	"4,400"	"4,400"	"4,400"	"4,400"	"4,400"	"3,600"	"3,600"
"can high bilirubin cause death in adults"	"3600"	"0.00"	"0"	"4,400"	"4,400"	"3,600"	"3,600"	"3,600"	"2,900"	"2,900"	"2,900"	"2,900"	"2,900"	"2,900"	"2,900"
"what causes high bilirubin in teenager"	"1000"	"0.00"	"0.01"	"1,300"	"1,300"	"1,000"	"1,300"	"1,000"	"880"	"1,300"	"1,900"	"880"	"720"	"590"	"720"
"bilirubin 2.1 dangerous"	"0"	"0.00"	"0"